Inicio do Curso 10/06/2022
Nesse curso será anotado até oque eu ja conheço, pois quero deixar tudo que aprendi, explicito.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Podemos escrever programas com os blocos de construção que acabamos de descobrir:

- Funções
- Condições
- Expressões booleanas
- Rotações

E descobriremos recursos adicionais, incluindo:

- Variáveis
- tópicos
- Eventos

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

bool: 1 byte
char: 1 byte
double: 8 bytes
float: 4 bytes
int: 4 bytes
long: 8 bytes
string: ? bytes (depende de quantos caracteres...)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Operadores matematicos em C

+ Adição
- Subtração
* Multiplicação
/ Divisão
% Resto

